<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.drgnome.waterproof</groupId>
	<artifactId>WaterProof</artifactId>
	<version>1.1.0</version>
	<name>WaterProof</name>
	<description>Bukkit Plugin "WaterProof".</description>
	<url>http://dev.bukkit.org/server-mods/waterproof/</url>
	<scm>
		<url>https://github.com/Siguza/WaterProof</url>
		<connection>scm:git:git://github.com:Siguza/WaterProof.git</connection>
		<developerConnection>scm:git:git@github.com:Siguza/WaterProof.git</developerConnection>
	</scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.5.1-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/../resources</directory>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../src</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>herp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>target/classes/plugin.yml</file>
                            <replacements>
                                <replacement>
                                    <token>#VERSION#</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>derp</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>src/**/*.*</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>#VERSION#</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>#MC_VERSION#</token>
                                    <value>1_5_R2</value>
                                </replacement>
                                <!-- REPLACEMENTS -->
                                <replacement>
                                    <token>#FIELD_BLOCK_1#</token> <!-- (float) -->
                                    <value>c</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_2#</token> <!-- (float) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_3#</token> <!-- (int) -->
                                    <value>k</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_4#</token> <!-- (String) -->
                                    <value>c</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_5#</token> <!-- () -->
                                    <value>D</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_7#</token> <!-- (IBlockAccess, int, int, int) -->
                                    <value>c</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_8#</token> <!-- (World, int, int, int, Random) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_9#</token> <!-- final (World, int, int, int, int, int) -->
                                    <value>c</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCK_10#</token> <!-- (World) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_WORLD_1#</token> <!-- (int, int, int, int, int, int) -->
                                    <value>e</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_WORLD_2#</token> <!-- (int, int, int, int, int) -->
                                    <value>a</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCKFLUIDS_1#</token> <!-- (World, int, int, int) -->
                                    <value>k_</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_WORLDPROVIDER_1#</token> <!-- bool -->
                                    <value>e</value>
                                </replacement>
                                <replacement>
                                    <token>#FIELD_BLOCKFLOWING_1#</token> <!-- (World, int, int, int, int) -->
                                    <value>d</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${project.basedir}/src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>